[server]
;server type
type = http
host = '0.0.0.0'
; port
listen[] = 12312
; index.php path
root = '/home/Tim/web/tsf/examples/src/index.php'
;php path
php = '/usr/local/php7/bin/php'

[setting]
; worker num
worker_num = 16
; task num
task_worker_num = 0
dispatch_mode = 2
daemonize = 1

;post max length
package_max_length = 12582912
buffer_output_size= 12582912
; log path
log_file = '/data/log/test.log'

heartbeat_check_interval = 60
heartbeat_idle_time = 600

;close eof check
open_eof_check = false
open_eof_split = false



